body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    header {
      background: linear-gradient(to right, #b6e2a1, #2e7d32);
      color: white;
      padding: 5px 0;
      text-align: center;
    }

    h1 {
      font-size: 70px;
      font-family: Georgia;
    }

    h2 {
      font-family: Georgia;
    }

    h3 {
      font-family: Georgia;
      font-size: 20px;
      font-weight: normal;
    }

    p {
      font-family: Georgia;
      font-size: 20px;
      text-align: left;
    }

    nav {
      background: rgba(0, 0, 0, 0.1);
      padding: 15px 0;
    }

 nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: Georgia;
      font-size: 20px;
    }
    
    nav ul li a:hover {
      color: #b6e2a1; 
    }

    ul {
      list-style-position: inside;
      padding-left: 0;
    }

    ul li {
      font-family: Georgia;
      font-size: 20px;
    }

 footer {
      background: linear-gradient(to right, #b6e2a1, #2e7d32);
      color: white;
      text-align: center;
      padding: 50px 0;
      width: 100%;
    }

    main {
      padding: 12px;
      text-align: center;
    }

    img {
      height: 200px;
      width: auto;
      
    }

    .image-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }


    .image-container img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }
    
    .text-container {
      max-width: 750px; 
      margin: 0 auto;
      text-align: center; 
    }

    a {
      text-decoration: underline;
      color: black;
      font-weight: bold;
    }

    a:hover {
      color: green; 
    }


footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; 
  font-size: 20px;
  margin: 0;
}


.courses-tabs {
  background-color: #f8f8f8;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 12px;
}

.tab-buttons {
  display: flex;
  gap: 10px;
}

.tab-button {
  padding: 10px;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  margin-right: 5px;
  font-size: 20px;
}

.tab-button.active {
  background-color: #2e7d32;
  color: white;
}

.tab-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.tab-content-item {
  display: none;
  text-align: left;
  padding-left: 20px;
  margin-left: 0;
}

.tab-content-item ul {
    text-align: left;
    padding-left: 20px;
    margin-left: 0;
    display: block;

}

.tab-content-item.active {
  display: block;
}

button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  margin: 20px auto;
  font-family: Georgia;
}

h3 {
  font-weight: bold;
  font-size: 25px;
}

h4 {
  text-align: left;
  font-family: Georgia;
  font-size: 25px;
}

.text-container {
      max-width: 800px; 
      margin: 0 auto;
      text-align: left; 
    }

.welcome-message {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: bold;
  font-size: 20px;
  color: black;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 5px 5px;
  border-radius: 3px;
}

