.modal-dialog {
     max-width: 65vw;
     max-height: 70vh;
     display: flex;
 }
 
 .modal-content {
 max-height: 100%;
 display: flex;
 flex-direction: column;
 background-color: #f9f9f9;
 border-radius: 10px;
 width: 100%;
 overflow: hidden;
 }
 
 .modal-body {
 flex: 1;
 overflow-y: auto;
 max-height: calc(70vh - 56px - 56px); 
 padding: 0;
 display: flex;
 }
 
 
 .container {
 display: flex;
 align-items: center;
 height: 100%;
 position: relative;
 }
 
 .vr {
 width: 2px;
 background-color: #A6A2A2;
 height: 100%;
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 }
 
 .circle-container {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 height: 100%;
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 padding: 32px 0;
 }
 
 
 .circle {
 background-color: white;
 border: 2px solid #0f4d70;  
 width: 48px;
 height: 48px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 color: #0f4d70;
 font-size: 20px;
 transition: background-color 0.3s ease, border-color 0.3s ease;
 }
 
 .filled {
 background-color: #28a745; 
 border-color: #28a745;    
 color: white;              
 }
 
 .circle:hover {
 background-color: #f1f1f1; 
 border-color: #125E8A;    
 }
 
 .form-section {
 background: white;
 padding: 20px;
 border-radius: 12px;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 margin-bottom: 20px;
 }
 
 .form-section h3 {
 margin-bottom: 20px;
 font-size: 1.25rem;
 color: #333;
 }
 
 .input-group {
 margin-bottom: 15px;
 }
 
 input,
 textarea {
 width: 100%;
 padding: 12px;
 border: 2px solid #ccc;
 border-radius: 8px;
 font-size: 16px;
 transition: 0.3s ease-in-out;
 outline: none;
 }
 
 input:focus,
 textarea:focus {
 border-color: #125E8A;
 box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
 }
 
 .status-container {
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 10px;
 }
 
 .status-circle {
 width: 35px;
 height: 35px;
 border-radius: 50%;
 background-color: #ccc; /* Default color for inactive */
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 20px;
 color: white;
 font-weight: bold;
 transition: background-color 0.3s ease, border-color 0.3s ease;
 }
 
 .filled {
 background-color: #28a745 !important;
 box-shadow: 0 0 10px rgba(40, 167, 69, 0.4);
 }
 
 /* Responsive styling */
 @media (max-width: 768px) {
 .modal-dialog {
     max-width: 90vw;
     max-height: 80vh;
 }
 
 .circle-container {
     padding: 16px 0;
 }
 
 .circle {
     width: 40px;
     height: 40px;
     font-size: 16px;
 }
 
 .form-section {
     padding: 15px;
 }
 
 input,
 textarea {
     padding: 10px;
     font-size: 14px;
 }
 
 .status-circle {
     width: 30px;
     height: 30px;
     font-size: 16px;
 }
 }
 
 select.section-input {
 width: 100%;
 padding: 12px;
 border: 2px solid #ccc;
 border-radius: 8px;
 font-size: 16px;
 transition: 0.3s ease-in-out;
 outline: none;
 }
 
 select.section-input:focus {
 border-color: #125E8A;
 box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
 }
 
 
 @media (max-width: 766px) {
 .quoteButton {
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0 auto;
     }
 
 
 .lookingForText {
     display: none !important;
 }
 }
 
 .lookingForText {
     display: flex;
 }
 
 .quoteButton {
     border: 2px dashed #125E8A;
     background-color: transparent;
     color: #125E8A;
     transition: 0.25s cubic-bezier(0.61, 1, 0.88, 1) 0s;
 }
 
 .quoteButton:hover {
     border: 2px solid #125E8A; 
     background-color: #125E8A; 
     color: #FFFFFF;
     -webkit-box-shadow: 12px 12px 29px -15px rgba(0,0,0,0.75);
     -moz-box-shadow: 12px 12px 29px -15px rgba(0,0,0,0.75);
     box-shadow: 12px 12px 29px -15px rgba(0,0,0,0.75);
     transform: translate(-1px, -1px)
 }
 
 .quoteButton:active {
     border: 2px dashed #125E8A !important; 
     background-color: #125E8A !important;
     color: #FFFFFF !important;
     -webkit-box-shadow: -12px -12px -29px -15px rgba(0,0,0,0.75);
     -moz-box-shadow: -12px -12px -29px -15px rgba(0,0,0,0.75);
     box-shadow: -12px -12px -29px -15px rgba(0,0,0,0.75);
     transform: translate(1px, 1px);
 }