        .btn-primary {
            text-align: center !important;
        text-decoration: none !important;
        background-color: #2e7d32 !important; 
        color: white !important;
        padding: 10px 20px !important;
        border-radius: 0px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        font-family: Georgia !important;
        transition: background 0.3s ease !important;
        border: none !important;
        cursor: pointer !important;
        margin-bottom:20px !important;
        }
        
        .btn-primary:hover {
        background-color: #b6e2a1 !important;
      }
      
      header {
      background: linear-gradient(to right, #b6e2a1, #2e7d32);
      color: white;
      padding: 5px 0;
      text-align: center;
    }
    
    a {
        color: #2e7d32;
    }
    
    a:hover {
        color: #b6e2a1;
    }

    h1 {
      font-size: 70px;
      font-family: Georgia;
    }

    h2 {
      font-family: Georgia;
    }

    h3 {
      font-family: Georgia;
      font-size: 20px;
      font-weight: normal;
    }

    p {
      font-family: Georgia;
      font-size: 20px;
    }

    nav {
      background: rgba(0, 0, 0, 0.1);
      padding: 15px 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: Georgia;
      font-size: 20px;
    }
    
    nav ul li a:hover {
      color: #b6e2a1; 
    }
    
    footer {
      background: linear-gradient(to right, #b6e2a1, #2e7d32);
      color: white;
      text-align: center;
      padding: 50px 0;
      width: 100%;
    }
    
    footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; 
  font-size: 20px;
  margin: 0;
}

