.btn {
        text-align: center;
        text-decoration: none;
        background-color: #2e7d32;
        color: white;
        padding: 12px 25px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: bold;
        transition: background 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn:hover{
        background-color: #b6e2a1; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15); 
    }

    a {
        color: #2e7d32;
    }

    a:hover {
        color: #b6e2a1;
    }

    header {
        background: linear-gradient(to right, #b6e2a1, #2e7d32);
        color: white;
        padding: 5px 0;
        text-align: center;
    }

    h1 {
        font-size: 70px;
        font-family: Georgia;
    }

    h2 {
        font-family: Georgia;
    }

    h3 {
        font-family: Georgia;
        font-size: 20px;
        font-weight: normal;
    }

    p {
        font-family: Georgia;
        font-size: 20px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 25px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: Georgia;
        font-size: 20px;
    }

    nav ul li a:hover {
        color: #b6e2a1;
    }
