  body {
  margin: 0;
  padding: 0;
  font-family: Georgia;
  background-color: #f4f4f4;
}

  .btn-primary {
        text-align: center !important;
        text-decoration: none !important;
        background-color: #2e7d32 !important; 
        color: white !important;
        padding: 10px 20px !important;
        border-radius: 10px !important;
        font-size: 18px !important;
        font-weight: bold !important;
        font-family: Georgia !important;
        transition: background 0.3s ease !important;
        border: none !important;
        cursor: pointer !important;
        margin-bottom:20px !important;
        }
        
        .btn-primary:hover {
        background-color: #b6e2a1 !important;
      }
      
      header {
      background: linear-gradient(to right, #b6e2a1, #2e7d32);
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    
    a {
        color: #2e7d32;
    }
    
    a:hover {
        color: #b6e2a1;
    }

    h1 {
      font-size: 80px;
      font-family: Georgia;
    }

    h2 {
      font-family: Georgia;
    }

    h3 {
      font-family: Georgia;
      font-size: 20px;
      font-weight: normal;
    }

    p {
      font-family: Georgia;
      font-size: 20px;
    }

    nav {
      background: rgba(0, 0, 0, 0.1);
      padding: 15px 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 25px;
    }
    
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: Georgia;
      font-size: 20px;
    }
    
    nav ul li a:hover {
      color: #b6e2a1; 
    }
    
    h3 {
        font-size: 40px;
        font-weight: bold;
    }
    
    .text-container {
      max-width: 800px; 
      margin: 0 auto;
      text-align: left; 
    }
    
    
    table {
      width: 100%; border-collapse: collapse; margin-top: 20px;
    }
    
    th, td { 
      border: 1px solid #ccc; padding: 10px; 
    }
    
    footer {
      background: linear-gradient(to right, #b6e2a1, #2e7d32);
      color: white;
      text-align: center;
      padding: 50px 0;
      width: 100%;
    }
    
    footer p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; 
  font-size: 20px;
  margin: 0;
}

 .edit-button:hover {
   background-color: #256b28;
 }
 
 .popup-overlay {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.5);
       display: none;
       justify-content: center;
       align-items: center;
       z-index: 1000;
     }
 
     .popup-content {
       background: white;
       padding: 20px;
       border-radius: 8px;
       width: 300px; 
       text-align: center;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
       position: relative;
     }
 
     .popup-content form {
       width: 100%;
       box-sizing: border-box;
       padding: 0 10px;
     }
 
     .popup-content input[type="email"],
     .popup-content input[type="text"],
     .popup-content input[type="password"] {
       width: calc(100% - 20px); 
       box-sizing: border-box;
       padding: 10px;
       margin-bottom: 15px;
       border: 1px solid #ccc;
       border-radius: 4px;
     }
 
     .popup-content button {
       width: calc(100% - 20px);
       padding: 10px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       font-size: 16px;
       margin-bottom: 10px;
     }
 
     .popup-content button[type="submit"] {
       background-color: #2e7d32;
       color: white;
     }
 
     .popup-content button[type="submit"]:hover {
       background-color: #256b28;
     }
 
     .popup-content .close-button {
       background-color: #dc3545;
       color: white;
     }
 
     .popup-content .close-button:hover {
       background-color: #c82333;
     }
     
     .edit-button {
   display: inline-block;
   padding: 10px 20px;
   background-color: #2e7d32;
   color: white;
   text-decoration: none;
   border-radius: 0px;
   font-size: 16px;
   font-family: Georgia, sans-serif !important;
   cursor: pointer;
 }
 
  .card {
  width: 70%!important; 
  background-color: white !important;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(46, 125, 50, 0.2); 
  padding: 1.5rem;
  box-sizing: border-box;
  color: #2e7d32;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 1rem; 
  margin-top: 0.5rem;
}
 


